<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-2</title>
    <style>
        body{
            border:2px solid rgb(0, 0, 0);
            border-radius: 10px;
            max-width: 960px;
            margin:0 auto;
            font-size: 2em;
            color:white;
            padding: 20px;
        }
        .container{
            display: grid;
            grid-template-columns:repeat(4,1fr);
            grid-template-rows:auto;
            gap:10px;
            height: 100vh;
        }
        .box-1{
            background-color: #d4145a;
            grid-column:1/5;
        }
        .box-2{
            background-color: #f39c12;
            grid-column:2/5;
            grid-row: 2/4;
        }
        .box-3{
            background-color: #9d59b6;
            grid-column: 1/2;
        }
        .box-4{
            background-color: #34495e;
            grid-column: 1/2;
            grid-row: 3/4;
        }

        @media screen and (max-width:576px){
            .container{
                display: flex;
                flex-direction: column-reverse;
                gap:10px;
               
                
            }
            .box{
                width:100% ;
                height: 100vh;
                border-radius: 10px;
            }
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1 box">1</div>
        <div class="box-2 box">2</div>
        <div class="box-3 box">3</div>
        <div class="box-4 box">4</div>
    </div>
</body>
</html>